---
title: index
---



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
　　<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<style>
	body 
		{
		background-image : url(https://raw.githubusercontent.com/shengchi/scsite/gh-pages/_asset/background-pic.jpg);
		background-attachment:fixed;
		}
        nav 
		{ 
		height:45px; 
		background-color:#585858;
		margin-top=0;
		padding-left:50px;
		float:left;
		}
	header
		{ 
		width:1000px;
		height:45px; 
		background-color:#585858;
		margin-top=0;
		margin-left:auto;
		margin-right:auto; 
		}
        div#floor1 
		{
		width:1000px; 
		height:497px; 
		margin-top:10px;
		margin-left:auto;
		margin-right:auto; 
		background-color:#FFFFFF;

		}
	div#floor2 
		{
		width:1000px; 
		height:500px; 
		background-color:#FFFFFF;
		margin-top:0px;
		margin-left:auto;
		margin-right:auto; 
		padding-top:20px;
		box-shadow:0px 20px 15px #888888 inset;
		}
	div#floor3 
		{
		width:1000px; 
		height:400px; 
		background-color:#585858;
		margin-top:10px;
		margin-left:auto;
		margin-right:auto; 
		}
	div#floor4 
		{
		width:1000px; 
		height:400px; 
		background-color:#686868;
		margin-top:10px;
		margin-left:auto;
		margin-right:auto; 
		}
	div#footer 
		{
		width:1000px; 
		height:200px; 
		background-color:#787878;
		margin-top:20px;
		margin-left:auto;
		margin-right:auto; 
		}
	a:link
		{
		display:block;
		width:100px;
		height:25px;
		color:#ffffff;
		text-decoration:none;
		text-align:center;
		font-family:Courier New;
		font-size:22px;
		float:left;
		}
	a:visited
		{
		display:block;
		width:100px;
		height:25px;
		color:#ffffff;
		text-decoration:none;
		text-align:center;
		font-family:Courier New;
		font-size:22px;
		float:left;
		}
	a:hover
		{
		display:block;
		width:100px;
		height:25px;
		background-color:#383838;
		color:#00ff00;
		text-decoration:none;
		text-align:center;
		font-family:Courier New;
		font-size:22px;
		float:left;
		}
	</style>
　　</head>
　　<body>
	<header>
		<div style="width:100px; height:45px; float:left; background-color:#ffffff;" >
			<p style="margin:0; font-style:italic; font-size:24px; padding-top:10px;" align="center" >LOGO</p>
		</div>
                <nav>
			<a href="http://www.baidu.com" target="_blank" style="padding:10px;" >Baidu</a>
			<a href="http://www.sina.com" target="_blank" style="padding:10px;" > Sina</a>
			<a href="http://www.sohu.com" target="_blank" style="padding:10px;" >Sohu</a>
			<a href="http://www.163.com" target="_blank" style="padding:10px;" >163</a>
		</nav>
	</header>
        <div id="floor1">
                <a href="http://www.baidu.com" >
			<img src="https://raw.githubusercontent.com/shengchi/scsite/gh-pages/_asset/bayern-home.jpg" alt="拜仁慕尼黑" width="1000px" >
		</a>
        </div>
        <div id="floor2">
		<div style="width:400px; float:left;">
			<h2 style="text-align:center;">FC Bayern München</h2>
			<p style="width:300px; text-align:left; text-indent:2em; margin-left:50px;">德甲第9轮开始榜首大战，拜仁客场0比0战平门兴。瓜帅在比赛结束时要求延长伤停补时，他对第四官员、女裁判比比安娜抱怨。他在赛后说：“扎卡倒在场地上，应该延长时间。但她对我说：不，我们不会。”瓜帅的手甚至放在比比安娜肩上，按足协规定，碰触第四裁判是不允许的，不过据报道，裁判的赛后报告没有提这件事。顺便说一句，比比安娜可是名警官。</p>
		</div>
		<div style="width:600px; float:left;">
			<p align="center" >
				<embed src="http://player.56.com/v_MTI4Njc4MzQw.swf/1030_justin0842.swf" type="application/x-shockwave-flash" width="480" height="400" allowfullscreen="true" allownetworking="all" allowscriptaccess="always">
				</embed>
			</p>	
        	</div>
	</div>
        <div id="floor3" >
		<img id="imgInFloor3" src="http://www.sinaimg.cn/dy/slidenews/1_img/2014_44/2841_506336_705260.jpg" style="height:200px;">
		<script>
		window.onload=function()
		{
		changePic();
		}
		var n = 0;
		var jsonOb = new Array(
				"http://www.sinaimg.cn/dy/slidenews/1_img/2014_44/2841_506332_827349.jpg",
				"http://www.sinaimg.cn/dy/slidenews/1_img/2014_44/2841_506333_386372.jpg",
				"http://www.sinaimg.cn/dy/slidenews/1_img/2014_44/2841_506334_943039.jpg",
				"http://www.sinaimg.cn/dy/slidenews/1_img/2014_44/2841_506335_210703.jpg",
				"http://www.sinaimg.cn/dy/slidenews/1_img/2014_44/2841_506336_705260.jpg"
			);
		function changePic()
		{
		document.getElementById("imgInFloor3").src=jsonOb[n];
		n++;
		if (n == 5)
			{
			n = 0;
			}
		t=setTimeout ("changePic()",2000);
		}
		</script>
        </div>
        <div id="floor4">
		{%for post in site.posts%}
                <a href="{{ site.url }}{{ post.url }}" >{{post.title}}</a>
		{%end for%}
        </div>
        <div id="footer">
                This is “FOOTER”""""
        </div>
　　</body>
</html>
